# The docker-compose.yml describes all the services in our application. While Docker Compose is best suited for
#  multi-container applications, we can use it to simplify our interaction with Docker.
#  https://docs.docker.com/compose/overview/

# `docker-compose build` --> Build the image. Do this first.
# `docker images` --> View the image you just built

# `docker-compose run ciboot <command>` --> <command> and any arguments will be forwarded onto the Dockerfile entrypoint, "npm run".
# `docker-compose run ciboot test` --> Run tests.
# `docker-compose run --service-ports -d lib test:e2e -- -a` --> Start the styleguidist dev server.

version: '3'
services:
  ciboot:
    container_name: tds-community
    build: .
    ports:
      - 6061:6061
    volumes:
      - './:/tds-community/'
  e2e:
    container_name: tds-community-e2e
    build:
      context: .
      dockerfile: e2e/Dockerfile
    environment:
      - mode=0
    entrypoint:
      - npm
      - run
      - test:e2e-direct
      - --
      - $mode
    network_mode: host
    ports:
      - 6061:6061
    depends_on:
      - ciboot
    volumes:
      - './e2e/.:/tds-community/e2e/'
      - './scripts/.:/tds-community/scripts/'
      - './config/.:/tds-community/config/'
      - './packages/.:/tds-community/packages/'
      - './shared/.:/tds-community/shared/'
      - './.git/.:/tds-community/.git/'
      - '${PWD}/lerna.json:/tds-community/lerna.json'
      - '${PWD}/babel.config.js:/tds-community/babel.config.js'
